name: CI Delivery API

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
          
      # --- Etapas de Depuração Adicionadas ---
      - name: Verify working directory path
        run: pwd # Mostra o diretório de trabalho atual

      - name: List repository contents
        run: ls -R # Lista todos os arquivos e pastas do repositório para confirmar a estrutura

      - name: Verify delivery-api folder contents
        run: ls -l delivery-api # Lista o conteúdo específico da pasta delivery-api

      # --- Fim das Etapas de Depuração ---

      - name: Build with Maven
        run: mvn clean install -DskipTests
        working-directory: delivery-api

      - name: Upload do JAR
        uses: actions/upload-artifact@v4
        with:
          name: delivery-api
          path: delivery-api/target/delivery-api.jar 